# Топ минут с максимальным количеством ошибок на базе события EXCP.

# Получаем имя файла с событием EXCP и его строку.
#
grep -oP ".*,EXCP," */*.log |

# Удаляем UTF-8 BOM.
#
perl -pe 's/\xef\xbb\xbf//g' |

# Из имени файла берем час, из строки — минуту. Остальное выкидываем.
#
# Альтернативный вариант: sed -r 's/.*([0-9][0-9]).log:([0-9][0-9]).*/\1:\2/' 
# 
grep -oP "\d\d.log:\d\d" |
sed 's/.log//' |

# Сортируем результат (чтобы утитила uniq правильно сгруппировала), группируем,
# потом снова сортируем — уже по количеству найденных совпадений.
#
sort |
uniq -c |
sort -rn > ExceptionsNumberByMinutes.txt