# Определяет наличие UTF-8 BOM в файлах ТЖ.
#
# Выводит сообщение, из в файле лога отсутствует маркер последовательности байтов. Практического применения нет —
# это просто способ убедиться, что BOM действительно присутствует в каждом файле лога ТЖ.
#
# Удалить BOM из потока данных можно, например, вставив такую инструкцию в конвейер:
# perl -pe 's/\xef\xbb\xbf//g' |
#
# Альтернативный вариант — заранее удалить BOM из файлов лога, с которыми вы сейчас работаете:
# find . -name "*.log" -print0 | xargs -0 sed 's/^\xef\xbb\xbf//' -i
#

find -name "*.log" | while read file; do [ "`head -c3 -- "$file"`" != $'\xef\xbb\xbf' ] && echo "No BOM here: $file"; done