# Определяет наличие BOM в файлах ТЖ.
#
# Выводит сообщение, из в файле лога отсутствует маркер последовательности байтов. Практического применения нет —
# просто хотел убедиться, что BOM действительно присутствует в каждом файле лога ТЖ.
#

find -name "*.log" | while read file; do [ "`head -c3 -- "$file"`" != $'\xef\xbb\xbf' ] && echo "No BOM here: $file"; done