# Топ длительных транзакций на базе события SDBL.
# 
# Выводятся транзакции, которые шли дольше 20 секунд. Для каждой выводится сначала
# продолжительность в секундах, потом — текст события.

# Читаем логи rphost'ов, какие есть.
#
cat rphost_*/*.log |

# Заменяем первый дефис (отделяющий время начала события от его длительности) на запятую. Тогда, если задать запятую
# как разделитель полей, можно будет выделить продолжительность события без дополнительных ухищрений: и до, и после
# значения продолжительности будет запятая.
#
sed -r 's/-/,/' |

# Проверяем, что событие — SDBL, что в нем есть указатель на завершение или откат транзакции и оно шло от 20 секунд.
#
gawk -F',' '{
    if ($0 ~ ".*,SDBL,.*Func=(Commit|Rollback)Transaction.*" && $2 >= 20000000)
    {
        printf "%.3f %s\n", $2 / 1000000, $0
    }
}' |

# Сортируем результаты и отрезаем первую сотню.
#
sort -rn |
head -n 100 > TopTransactions.txt