# Скрипт выводит топ длительных — дольше 20 секунд — транзакций. Для каждого события завершения (или отката) транзакции
# выводится сначала продолжительность события в секундах, потом — текст события.

# Читаем логи rphost'ов, какие есть.
#
cat rphost_*/*.log |

# Заменяем первый дефиз (отделяющий время начала события от его длительности) на запятую. Тогда, если задать запятую
# как разделитель полей, можно будет выделить продолжительность события без дополнительных ухищрений: и до, и после
# значения продолжительности будет запятая.
#
sed -r 's/-/,/' |

# Проверяем, что событие — SDBL, в нем есть указатель на завершение или отката транзакции и оно длилось 20 секунд или дольше.
#
gawk -F',' '{
    if ($0 ~ ".*,SDBL,.*Func=*.Transaction.*" && $2 >= 20000000)
    {
        printf "%.3f %s\n", $2 / 1000000, $0
    }
}' |

# Сортируем результаты и отрезаем первую сотню.
#
sort -rn |
head -n 100 > TopTransactions.txt